# 111

./: pom.xml
src/main/java/com/beijing/Dao/: LoginMapper.java  LoginMapper.xml  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml
src/main/java/com/beijing/Exception/: LoginException1.java
src/main/java/com/beijing/Until/: Page.java  UserUntil.java
src/main/java/com/beijing/bean/: TAccountTypeCert.java  TAdvertisement.java  TCert.java  TDictionary.java  TMember.java  TMemberAddress.java  TMemberCert.java  TMemberProjectFollow.java  TMessage.java  TOrder.java  TParam.java  TPermission.java  TProject.java  TProjectTag.java  TProjectType.java  TReturn.java  TRole.java  TRolePermission.java  TTag.java  TType.java  TUser.java  TUserRole.java
src/main/java/com/beijing/mapper/: MyInter.java
src/main/java/com/beijing/service/: LoginService.java  PermissionService.java  RoleService.java
src/main/java/com/beijing/service/Imlp/: LoginServiceImlp.java  PermissionServiceImlp.java  RoleServiceImlp.java
src/main/java/com/beijing/wz/: ControllerPermission.java  RoleController.java  controlly.java
src/main/java/com/text/: text.java
src/main/resource/: log4j.properties
src/main/resource/config/: jdbc.properties
src/main/resource/mapper/: mybatis-config.xml
src/main/resource/spring/: spring.xml  springmvc01.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index01.jsp  login01.jsp  main.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/common/: menu.jsp  top.jsp  userinfo.jsp
src/main/webapp/WEB-INF/jsp/permission/: add.jsp  index-1.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/process/: index.jsp  showimg.jsp
src/main/webapp/WEB-INF/jsp/role/: add.jsp  assignPermission.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/user/: add.jsp  assignPermission.jsp  assignrole.jsp  update.jsp
